PORT=3000
MONGO_URL=mongodb+srv://phuyelgautam3:B7LfyFiJQnSeHn6q@chatappcluster0.cfpqz65.mongodb.net/?retryWrites=true&w=majority&appName=ChatAppCluster0

USERNAME = phuyelgautam3
PASSWORD = B7LfyFiJQnSeHn6q